import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();
        int M = scan.nextInt();
        BitSet bs1 = new BitSet(N);
        BitSet bs2 = new BitSet(N);

        for (int i = 0; i < M; i++) {
            String S = scan.next();
            int value1 = scan.nextInt();
            int value2 = scan.nextInt();
            boolean flag = false;
            if (value1 == 1)
                flag = true;

            if (S.equals("AND")) {
                if (flag)
                    bs1.and(bs2);
                else
                    bs2.and(bs1);
            } else if (S.equals("OR")) {
                if (flag)
                    bs1.or(bs2);
                else
                    bs2.or(bs1);
            }else if (S.equals("XOR")) {
                if (flag)
                    bs1.xor(bs2);
                else
                    bs2.xor(bs1);
            } else if (S.equals("FLIP")) {
                if (flag)
                    bs1.flip(value2);
                else
                    bs2.flip(value2);
            } else if (S.equals("SET")) {
                if (flag)
                    bs1.set(value2);
                else
                    bs2.set(value2);
            } 
            System.out.println(bs1.cardinality() + " " + bs2.cardinality());
        }

    }
}

/*Output Format

After each operation, print the respective number of set bits in BitSet  and BitSet  as  space-separated integers on a new line.

Sample Input

5 4
AND 1 2
SET 1 4
FLIP 2 2
OR 2 1
Sample Output

0 0
1 0
1 1
1 2
*/

